upstream frontend {
    server 3.82.210.67:3000;
    server 52.23.162.91:3000;
    server 52.23.172.65:3000;
}

upstream backend {
    server 3.82.210.67:5000;
    server 52.23.162.91:5000;
    server 52.23.172.65:5000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
